<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_categoria_01"
    android:orientation="vertical"
    tools:context=".ModificarCategoria">

    <EditText
        android:id="@+id/txtIdCategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese ID categoría"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtNombreCategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingrese nuevo nombre"
        android:inputType="textPersonName" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnModificar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/modificar" />

        <Button
            android:id="@+id/btnVolver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/volver" />
    </LinearLayout>

    <ListView
        android:id="@+id/mc_lvCategorias"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>