<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_categoria_01"
    android:orientation="vertical"
    tools:context=".Detalle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="243dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/det_ivProducto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:scaleType="centerCrop" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/det_tvNombre"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:fontFamily="@font/boogaloo"
            android:gravity="center"
            android:text="TextView"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="136dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/det_tvDescripcion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/boogaloo"
            android:gravity="center"
            android:inputType="textMultiLine"
            android:text="TextView"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/boogaloo"
            android:gravity="center"
            android:text="TextView"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>