<resources>
    <string name="app_name"><b>Catalogo de Productos</b></string>
    <string name="acceso_user"><b>Usuario</b></string>
    <string name="acceso_pass"><b>Contraseña</b></string>
    <string name="acceso_boton"><b>Acceder</b></string>
    <string name="modificarCategoria"><b>Modificar Categoría</b></string>
    <string name="modificar"><b>MODIFICAR</b></string>
    <string name="volver"><b>REGRESAR</b></string>
    <string name="nombreCategoria"><b>Ingrese Nombre de Categoria</b></string>
    <string name="descripcionCategoria">Ingrese descripcion del producto<b>ELIMINAR</b></string>
</resources>